<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>

<body>
	<div class="container">
		<ul class="list">
			<li class="list__item">1 text</li>
			<li class="list__item">2 text</li>
			<li class="list__item">3 text</li>
			<li class="list__item">4 text</li>
			<li class="list__item">5 text</li>
		</ul>
	</div>
</body>

</html>