<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fake project</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>This is a fake project</h1>
  <h2>Branching preparation</h2>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam corrupti, ecessitatibus qui, perspiciatis
    dolorum blanditiis consequatur dignissimos perferendis labore a aliquid aperiam repudiandae quae totam expedita
    molestiae! Pariatur non voluptas iste voluptates architecto, tempora perspiciatis in, impedit doloribus rerum
    odit
    doloremque voluptate ex dignissimos temporibus nulla accusantium voluptatum, libero autem.</p>

  <ul>
    <li>First</li>
    <li>Second</li>
    <li>Third</li>
    <li>Fourth</li>
  </ul>
  <br>
  <h2 class="big">MY NEW VISION</h2>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, est?</p>

  <div class="container about">
    <ul class="list">
      <li class="list__items">1</li>
      <li class="list__items">2</li>
      <li class="list__items">3</li>
      <li class="list__items">4</li>
      <li class="list__items">5</li>
    </ul>
  </div>

</body>

</html>